{
  "CIDRGroups": {
    "CIDRs": {
      "Config": {},
      "fuzzChance": 1,
      "sliceAddChance": 0.5,
      "sliceAddCount": "2-4",
      "sliceDeleteChance": 0.5,
      "sliceDeleteCount": "2-4",
      "sliceSize": "2-4",
      "sliceUpdateChance": 0.5,
      "sliceUpdateCount": "2-4"
    },
    "labelScope": "cidr_groups",
    "metaUpdateChance": 0,
    "sliceAddChance": 0.1,
    "sliceAddCount": "4-8",
    "sliceDeleteChance": 0.1,
    "sliceDeleteCount": "4-8",
    "sliceSize": "4-64",
    "sliceUpdateChance": 0.1,
    "sliceUpdateCount": "4-8"
  },
  "LocalEndpoints": {
    "Replicas": {
      "fuzzChance": 1,
      "Config": {
        "range": "1-1"
      }
    },
    "labelScope": "local_endpoints",
    "metaUpdateChance": 0,
    "node": "kind-worker",
    "nodeSelector": "",
    "sliceAddChance": 0.05,
    "sliceAddCount": "1-1",
    "sliceDeleteChance": 0.05,
    "sliceDeleteCount": "1-1",
    "sliceSize": "4-8",
    "sliceUpdateChance": 0.1,
    "sliceUpdateCount": "1-2"
  },
  "Policies": {
    "Rules": {
      "Ingress": {
        "fuzzChance": 1,
        "Config": {
          "trueChance": 0.5
        }
      },
      "L3": {
        "CIDRGroups": {
          "labelScope": "cidr_groups",
          "reallocateChance": 0,
          "sliceAddChance": 0.5,
          "sliceAddCount": "2-4",
          "sliceDeleteChance": 0.5,
          "sliceDeleteCount": "2-4",
          "sliceSize": "2-8",
          "sliceUpdateChance": 0.5,
          "sliceUpdateCount": "2-4",
          "weight": 0.75
        },
        "Endpoints": {
          "labelScope": "remote_endpoints",
          "sliceSize": "2-4",
          "weight": 0.25
        }
      },
      "L4": {
        "Ports": {
          "Port": {
            "fuzzChance": 1,
            "Config": {
              "range": "20000-30000"
            }
          },
          "Protocol": {
            "fuzzChance": 1,
            "Config": {
              "oneOf": [
                "TCP",
                "UDP"
              ]
            }
          },
          "sliceAddChance": 0.5,
          "sliceAddCount": "2-4",
          "sliceDeleteChance": 0.5,
          "sliceDeleteCount": "2-4",
          "sliceSize": "2-8",
          "sliceUpdateChance": 0.5,
          "sliceUpdateCount": "2-4"
        }
      },
      "L7": {
        "HTTPRules": {
          "Method": {
            "fuzzChance": 1,
            "Config": {
              "oneOf": [
                "GET",
                "POST",
                "PUT",
                "DELETE"
              ]
            }
          },
          "Path": {
            "fuzzChance": 1,
            "Config": {
              "segments": "1-3",
              "length": "3-8",
              "charset": "alphanum"
            }
          },
          "sliceAddChance": 0.5,
          "sliceAddCount": "2-4",
          "sliceDeleteChance": 0.5,
          "sliceDeleteCount": "2-4",
          "sliceSize": "2-8",
          "sliceUpdateChance": 0.5,
          "sliceUpdateCount": "2-4"
        }
      },
      "sliceAddChance": 0.5,
      "sliceAddCount": "2-4",
      "sliceDeleteChance": 0.5,
      "sliceDeleteCount": "2-4",
      "sliceSize": "2-16",
      "sliceUpdateChance": 0.5,
      "sliceUpdateCount": "2-4"
    },
    "Subjects": {
      "labelScope": "local_endpoints",
      "reallocateChance": 0,
      "sliceAddChance": 0.5,
      "sliceAddCount": "2-4",
      "sliceDeleteChance": 0.5,
      "sliceDeleteCount": "2-4",
      "sliceSize": "1-4",
      "sliceUpdateChance": 0.5,
      "sliceUpdateCount": "2-4"
    },
    "labelScope": "",
    "metaUpdateChance": 0,
    "sliceAddChance": 0.1,
    "sliceAddCount": "1-4",
    "sliceDeleteChance": 0.1,
    "sliceDeleteCount": "1-4",
    "sliceSize": "4-16",
    "sliceUpdateChance": 0.2,
    "sliceUpdateCount": "2-8"
  },
  "RemoteEndpoints": {
    "Replicas": {
      "fuzzChance": 1,
      "Config": {
        "range": "1-1"
      }
    },
    "labelScope": "remote_endpoints",
    "metaUpdateChance": 0,
    "node": "",
    "nodeSelector": "",
    "sliceAddChance": 0.1,
    "sliceAddCount": "1-3",
    "sliceDeleteChance": 0.1,
    "sliceDeleteCount": "1-2",
    "sliceSize": "4-8",
    "sliceUpdateChance": 0.25,
    "sliceUpdateCount": "1-3"
  }
}
